version: '3.4'

services:
  consumer-service:
    build:
      context: .
    image: consumer-service
    container_name: consumer-service
      
networks:
  default:
    external: true
    name: message-broker-evaluation-network